{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "~/frechet_anova/code/frechesTest_simulations.R",
                "line_number": 458,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 458,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 1,
                "path": "~/frechet_anova/code/frechesTest_simulations.R",
                "line_number": 368,
                "function_steps": "",
                "function_name": "run_single_simulation",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 368,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}