
#****************************************************************************************************************************************************

# MASTER SCRIPT: Metric Space Jump Test

# David Van Dijcke

#****************************************************************************************************************************************************

#****************************************************************************************************************************************************
#****************************************************************************************************************************************************
#****************************************************************************************************************************************************
#****************************************************************************************************************************************************

#### SET OVERALL PARAMETERS ####


#### SET PATHS ####

if (!require("here", character.only=T)) {install.packages("here", dependencies=TRUE)}; require("here")
codeDir <- "/home/dvdijcke/frechet_anova/code" # here::here()
setwd(codeDir) # sets cd to program directory

dir <- sub("/[^/]+$", "", codeDir)# get main directory
dataIn <- file.path(dir, "data", "in")
dataBy <- file.path(dir, "data", "by")
dataOut <- file.path(dir, "data", "out")
tabs <- file.path(dir, "tabs")
figs <- file.path(dir, "figs")


